@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
  }
  
  .body_santafe {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
  }
  
  /* =========Home_slides======= */
  
  .slides .container_slide img {
    
    height: 359px;
    width: 968px;
    background-color: #FF0;
    text-align: center;
    margin-left: 2rem;
    margin-bottom: 2rem;
    margin-right: 3rem;

  }
  

  .santafe {
    width: 100vw;
    height: 100vh;
  }
  
  .select_santafe {
    width: 50%;
  }
  .container{
     display: flex;
  }
  
  
  /*  */
  
  .cards_region h2 {
    text-align: left;
    font-size: 3rem;
    margin: 2rem;
    width: 80vw;
  
  }
  
  .container_card {
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
  }
  
  .card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 12px;
    box-shadow: 1px 1px 6px #888;
  }
  
  .card:nth-child(even) {
    flex-direction: row-reverse;
  }
  
  .card img {
    width: 300px;
    height: 220px;
    margin: 1rem;
    border-radius: 8px;
  }
  
  .card_textos {
    width: 50%;
  }
  
  .card_textos p {
    font-size: 1.1rem;
  }
  .carousel-caption{
    background-color: rgba(0, 0, 0,.5);
    border-radius: 15px;
    padding: 5px;
    margin-bottom: 20px;

}
 
.title{
  padding: 0;
  text-align: center;
  text-decoration: underline;
  height: 100px;
  color: #2c4f6f;
  
}
h2{
  color: #3b95b8;
}
h3{
  color:#87d2e2;
}
h4{
  color:#9cd7e5;
}
h5{
  color:#67d0e6;

}
.texto{
  display:inline-block;
  vertical-align: top;
  
}
/* =========Home_nabar======= */
.navbar {
  background-color: #f7fbfc;
  width: 100%;
}

/*========Section_footer===========*/

.footer {
  background-color: #2c2c3f;
  color: white;
  width: 100%;
  height: auto;
}

.footer_container {
  font-size: 1rem;
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  
}

.footer_logo {
  width: 100px;
}

.footer a {
  text-decoration: none;
  color: #85D7FC;
}

.footer li {
  list-style: none;
}


.contacto {
  display: flex;
  justify-content: center;
  align-items: center;
}

.redes {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.provincia {
  width: 20%;
  gap:1rem;
}

.redes ul,
.provincia {
  gap: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

