@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;

}

  


/* =========Home_nabar======= */
.navbar {
  background-color: #f7fbfc;
  width: 100%;
}

/*==========section_main==========*/
.subtitle{
  text-align: center;
}
.card-group{
  padding: 30px;
 width: 120;
 height: 120;
 
}

.galeriatrasla{
  padding: 15px;
  margin: 20px;
}
.img{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
  
}

/*========Section_footer===========*/

.footer {
  background-color: rgb(44, 44, 63);
  color: white;
  width: 100%;
}

.footer_container {
  font-size: 1rem;
  padding: 2rem 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12rem;
}

.footer_logo {
  width: 100px;
}

.footer a {
  text-decoration: none;
  color: #85D7FC;
}

.footer li {
  list-style: none;
}

.contacto,
.provincia,
.redes {
  max-width: 280px;
}

.redes {

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.redes ul,
.provincia {
  gap: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.btn_flotante {
  position: fixed;
  z-index: 20;
  background-color: rgb(44, 44, 63);
  padding: 0.25rem 0.5rem;
  border-radius: 50%;
  right: 1.3rem;
  bottom: 1rem;
  cursor: pointer;
}

.btn_flotante {
  color: white;
  font-size: 1rem;
  font-weight: bold;
}

.btn_flotante:hover {
  background-color: rgb(152, 202, 243);
  color: rgb(44, 44, 63);

}
